# AWS credentials
AWS_ACCESS_KEY=<your-aws-access-key>
AWS_SECRET_KEY=<your-aws-secret-key>

# S3 bucket details
S3_BUCKET_NAME=<bucket-name>

# Cloudflare Storage endpoint
CLOUDFLARE_STORAGE_ENDPOINT=https://<your-user-id>.r2.cloudflarestorage.com

#throttling
DOWNLOAD_UPLOAD_THROTTLING_SPEED=<speed-you-want-to-add>
NETWORK_THROTTLING_SPEED=<speed-you-want-to-add>